{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww7920\viewh12020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Specify model defn\
\
Model defn: parsnip\
Train/test: rsample\
Train/assesment: rsample\
\
\
Stacks/Manroxygen/example models to line 103\
\
Tune::control_bayes()\
\
Tune::tune_bayes() instead of fit_resamples and tune_grid\
\
\
\
After hyper params are fitted \
\
finalize_model\
\
select_model\
\
These will pick best priors\
\
\

\fs28 Meeting on 7/30/2020:\
\

\fs24 Tune_BAYES NOT TUNE_GRID\
\
\{tidyposterior\}}